pipeline {
    agent any

    stages {
        stage('build') {
            steps {
                echo 'Build'
                sleep 5
            }
        }
        stage('Hello') {
            steps {
                echo 'Hello'
                sleep 5
            }
        }
        stage('test') {
            steps {
                echo 'test'
                slepp 4
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploy'
            }
        }
    }
}
